spring.application.name=eurkaserver

server.port=8070
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER}

spring.cloud.loadbalancer.ribbon.enabled=false


