server.port=8089
spring.application.name=medicalclinc
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

spring.r2dbc.url= ${DB_URL}
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER}
spring.cloud.loadbalancer.ribbon.enabled=false

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

## Configuring info endpoint
info.app.name=medicalclinic
info.app.description=Medical Clinic Application
info.app.version=1.0.0

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.version=1.6.13
spring.jackson.default-property-inclusion=non_null