server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/medicalClinic
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/


endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

## Configuring info endpoint
info.app.name=Medical Clinic Microservice
info.app.description=Medical Clinic Application
info.app.version=1.0.0


springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.version=1.6.13